# X API Key
CLIENT_ID = "Insert Client ID Here"
CLIENT_SECRET = "Insert Client Secret Here"

# Groq API Key
GROQ_API_KEY = "Insert GROQ API Key Here"

# Apify API Key
APIFY_API_KEY = "Insert Apify API Key Here"

#Giphy API Key
GIPHY_API_KEY = "Insert Giphy API Key Here"

#Redirect URI
REDIRECT_URI = "http://127.0.0.1:8080/callback"